


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Содержание 
==================
* `Главная страница`_.

.. _`Главная страница`: /home/dmitrii/Elvoucher/docs/_build/html/elvoucher.html

* `Основная информация о системе`_.

.. _`Основная информация о системе`: /home/dmitrii/Elvoucher/docs/_build/html/main.html

* `Программное обеспечение системы`_.

.. _`Подсистема оперативного контроля`: /home/dmitrii/Elvoucher/docs/_build/html/program.html

* `Функциональная архитектура системы`_.

.. _`Основная информация о системе`: /home/dmitrii/Elvoucher/docs/_build/html/arch.html

* `Подсистема оперативного контроля`_.

.. _`Подсистема оперативного контроля`: /home/dmitrii/Elvoucher/docs/_build/html/POK.html

* `Подсистема информирования и доступа к информационным ресурсам`_.

.. _`Подсистема информирования и доступа к информационным ресурсам`: /home/dmitrii/Elvoucher/docs/_build/html/PODIR.html

* `Подсистема формирования отчетов`_.

.. _`Подсистема формирования отчетов`: /home/dmitrii/Elvoucher/docs/_build/html/POFO.html

* `Подсистема оперативной транзакционной обработки данных`_.

.. _`Подсистема оперативной транзакционной обработки данных`: /home/dmitrii/Elvoucher/docs/_build/html/POTOD.html

        * `Обмен данными с ИС туроператоров и турагентов`_.

.. _`Обмен данными с ИС туроператоров и турагентов`: /home/dmitrii/Elvoucher/docs/_build/html/touroperator.html

        * `Обмен данными с ЕФРТ`_.

.. _`Обмен данными с ЕФРТ`: /home/dmitrii/Elvoucher/docs/_build/html/EFRT.html
 
        * `Почтовое взаимодействие с внешними системами`_.

.. _`Почтовое взаимодействие с внешними системами`: /home/dmitrii/Elvoucher/docs/_build/html/mail.html
        
        * `Обмен данными с АИС Туризм`_.

.. _`Обмен данными с АИС Туризм`: /home/dmitrii/Elvoucher/docs/_build/html/AISTOUR.html

        * `Обмен данными с СИС Ростуризм`_.

.. _`Обмен данными с СИС Ростуризм`: /home/dmitrii/Elvoucher/docs/_build/html/SISROSTOUR.html
 
        * `Обмен данными с информационными системами банков и страховых компаний`_.

.. _`Обмен данными с информационными системами банков и страховых компаний`: /home/dmitrii/Elvoucher/docs/_build/html/fin.html

        * `Обмен данными с удостоверяющим центром`_.

.. _`Обмен данными с удостоверяющим центром`: /home/dmitrii/Elvoucher/docs/_build/html/UC.html

        * `Обмен данными с ЕСИА`_.

.. _`Обмен данными с ЕСИА`: /home/dmitrii/Elvoucher/docs/_build/html/ESIA.html
 
        * `Обмен данными с ЕГИС ОТБ`_.

.. _`Обмен данными с ЕГИС ОТБ`: /home/dmitrii/Elvoucher/docs/_build/html/EGISOTB.html

Почтовое взаимодействие с внешними системами  
=======================================================


.. table:: Набор команд для взаимодействия с почтовой системой Заказчика представлен

    +-----------------+-----------------+-------------------------------------------+
    |     Команда     |  Обязательность |                 Описание                  |
    +=================+=================+===========================================+
    |       HELO      |   Обязательна   | Идентифицирует модуль-передатчик для      | 
    |                 |                 | модуля-приемника (hello)                  |
    +-----------------+-----------------+-------------------------------------------+
    |       MAIL      |   Обязательна   | Начинает почтовую транзакцию, которая     |
    |                 |                 | завершается передачей данных в один или   |
    |                 |                 | несколько почтовых ящиков (mail).         |
    +-----------------+-----------------+-------------------------------------------+
    |       RCPT      |   Обязательна   | Идентифицирует получателя почтового       |
    |                 |                 | сообщения (recipient)                     |
    +-----------------+-----------------+-------------------------------------------+
    |       DATA      |  Не обязательна | Строки, следующие за этой командой,       |
    |                 |                 | рассматриваются получателем как данные    |
    |                 |                 | почтового сообщения. В случае SMTP,       |
    |                 |                 | почтовое сообщение заканчивается          |
    |                 |                 | комбинацией символов: CRLF-точка-CRLF     |
    +-----------------+-----------------+-------------------------------------------+
    |       RSET      |  Не обязательна | Прерывает текущую почтовую транзакцию     |
    +-----------------+-----------------+-------------------------------------------+
    |       NOOP      |  Не обязательна | Требует от получателя не предпринимать    |
    |                 |                 | никаких действий, а только выдать         |
    |                 |                 | ответ ОК. Используется главным образом для|
    |                 |                 | тестирования.(No operation)               |
    +-----------------+-----------------+-------------------------------------------+
    |       QUIT      |  Не обязательна | Требует выдать ответ ОК и закрыть текущее |
    |                 |                 | соединение                                |
    +-----------------+-----------------+-------------------------------------------+
    |       VRFY      |  Не обязательна | Требует от приемника подтвердить, что ее  |
    |                 |                 | аргумент является действительным именем   |
    |                 |                 | пользователя.                             |
    +-----------------+-----------------+-------------------------------------------+
    |       SEND      |  Не обязательна | Начинает почтовую транзакцию, доставляющую|
    |                 |                 | данные на один или несколько терминалов   |
    |                 |                 | (а не в почтовый ящик)                    | 
    +-----------------+-----------------+-------------------------------------------+
    |       SOML      |  Не обязательна | Начинает транзакцию MAIL или SEND,        |
    |                 |                 | доставляющую данные на один или несколько |
    |                 |                 | терминалов или в почтовые ящики           |
    +-----------------+-----------------+-------------------------------------------+
    |       SAML      |  Не обязательна | Начинает транзакцию MAIL и SEND,          |
    |                 |                 | доставляющие данные на один или несколько | 
    |                 |                 | терминалов и в почтовые ящики             |
    +-----------------+-----------------+-------------------------------------------+
    |       EXPN      |  Не обязательна | Команда SMTP-приемнику подтвердить,       |
    |                 |                 | действительно ли аргумент является адресом| 
    |                 |                 | почтовой рассылки и если да, вернуть адрес| 
    |                 |                 | получателя сообщения (expand)             |
    +-----------------+-----------------+-------------------------------------------+
    |       HELP      |  Не обязательна | Команда SMTP-приемнику вернуть            |
    |                 |                 | сообщение-справку о его командах          |
    +-----------------+-----------------+-------------------------------------------+
    |       TURN      |  Не обязательна | Команда SMTP-приемнику либо сказать ОК и  |
    |                 |                 | поменяться ролями, то есть стать STMP-    |
    |                 |                 | передатчиком, либо послать сообщение-отказ| 
    |                 |                 | и остаться в роли SMTP-приемника          |
    +-----------------+-----------------+-------------------------------------------+    


Согласно протоколу SMTP, сервер передачи электронных сообщений отвечает на каждую команду. 

.. table:: Состав данных элемента Е12 ЕФРТ (информация о финансовой гарантии)

    +-----------------+-------------------------------------------+
    |       Код       |                 Значение                  |
    +=================+===========================================+
    |       211       |   Ответ о состоянии системы или помощь    |
    +-----------------+-------------------------------------------+
    |       214       |       Сообщение-подсказка (помощь)        |
    +-----------------+-------------------------------------------+
    |       220       |    <имя_домена> служба готова к работе    |
    +-----------------+-------------------------------------------+
    |       221       | <имя_домена> служба закрывает канал связи |
    +-----------------+-------------------------------------------+
    |       250       | Запрошенное действие почтовой             |
    |                 | транзакции успешно завершилось            |
    +-----------------+-------------------------------------------+
    |       251       | Данный адресат не является местным;       |
    |                 | сообщение будет передано по маршруту      |
    |                 | <forward-path>                            |
    +-----------------+-------------------------------------------+
    |       354       | Начинай передачу сообщения. Сообщение     |
    |                 | заканчивается комбинацией CRLF-точка-CRLF |
    +-----------------+-------------------------------------------+
    |       421       | <имя_домена> служба недоступна;           |
    |                 | соединение закрывается                    |
    +-----------------+-------------------------------------------+
    |       450       | Запрошенная команда почтовой транзакции   |
    |                 | не выполнена, так как почтовый            |
    |                 | ящик недоступен                           |
    +-----------------+-------------------------------------------+
    |       451       | Запрошенная команда не выполнена;         |
    |                 | произошла локальная ошибка при            |
    |                 | обработке сообщения                       |
    +-----------------+-------------------------------------------+
    |       452       | Запрошенная команда не выполнена;         |
    |                 | системе не хватило ресурсов               |
    +-----------------+-------------------------------------------+
    |       500       | Синтаксическая ошибка в тексте команды;   |
    |                 | команда не опознана                       |
    +-----------------+-------------------------------------------+
    |       501       | Синтаксическая ошибка в аргументах        |
    |                 | или параметрах команды                    |
    +-----------------+-------------------------------------------+
    |       502       | Данная команда не реализована             |
    +-----------------+-------------------------------------------+
    |       503       | Неверная последовательность команд        |
    +-----------------+-------------------------------------------+
    |       504       | У данной команды не может быть аргументов |
    +-----------------+-------------------------------------------+
    |       550       | Запрошенная команда не выполнена,         |
    |                 | так как почтовый ящик недоступен          |
    +-----------------+-------------------------------------------+
    |       551       | Данный адресат не является местным;       |
    |                 | попробуйте передать сообщение по маршруту | 
    |                 | <forward-path>                            |
    +-----------------+-------------------------------------------+
    |       552       | Запрошенная команда почтовой транзакции   |
    |                 | прервана; дисковое пространство,          |
    |                 | доступное системе, переполнилось          |
    +-----------------+-------------------------------------------+
    |       553       | Запрошенная команда не выполнена;         |
    |                 | указано недопустимое имя почтового ящика  |
    +-----------------+-------------------------------------------+
    |       554       | Транзакция не выполнена                   |
    +-----------------+-------------------------------------------+


